cff-version: 1.2.0
message: "If you use this research, its methodology, or its artifacts, please cite it as below."
title: "MTCA Research Program: Multi-model AI reasoning studies on non-propositional content classes"
abstract: >-
  The MTCA (Mixed-Tier Corpus Analysis) program studies how frontier AI systems
  reason about non-propositional, identity-regulating, therapeutically-framed
  content — first-person affirmations, therapeutic intentions, spiritual
  assertions, behavioral commitments — using a multi-model council methodology
  with frozen, hash-anchored, pre-registered artifacts. MTCA-1 analyzes five
  public-domain texts; MTCA-2 applies the validated instrument to a contemporary
  consented specimen via specimen-swap replication.
type: dataset
authors:
  - family-names: Davis
    given-names: "Billy R."
    name-suffix: Jr.
    affiliation: "Hudson Forge Technologies LLC"
repository-code: "https://github.com/billyrdavis1985-bot/mtca-research"
url: "https://github.com/billyrdavis1985-bot/mtca-research"
license: Apache-2.0
keywords:
  - large language models
  - frame sensitivity
  - AI reasoning
  - multi-model council
  - reproducible research
  - pre-registration
  - non-propositional content
date-released: "2026-07-12"
